<publishData>
  <publishProfile profileName="nanasukebot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nanasukebot.scm.azurewebsites.net:443" 
    msdeploySite="nanasukebot" userName="$nanasukebot" 
    userPWD="sYlfZiiyPqSPx8aRqfT0Eam3yDQxn2wykEDNnm31NXuflEPKS0QFNQxFq2og" 
    destinationAppUrl="http://nanasukebot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>